<!DOCTYPE html>
<hrml>
    <head>
        <title>David Hockney, Hole</title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <meta charset="utf-8"/>
        <style>

           #title{
            font-family: 'Shadows Into Light', cursive;
            font-size: 30px;
            color:rgba(0, 0, 0, 0);
           }
           .real_wrap{
                margin: 0px;
                padding:40px;
                height:20px;
                min-width: 310px;
                margin-left: auto;
                margin-right: auto;
                

            }

            .wrap .title_txt{
                background-image: url("david/swim11.jpg");
                
            }
            #title2{
            left: 30px; width: 800px; bottom: 70px; font-size: 80px; font-family: 'Shadows Into Light', cursive;  font-weight: bold;
            color:rgba(0, 0, 0, 0);
            

            
            }
            #main_image{
                left: 10px; width: 1000px;  bottom: 20px; 
                
                margin-left: auto;
                margin-right: auto;

            }
            .clear{clear:both; height:0; overflow:hidden;} 

            .float_right{float:right;
                list-style: none;}

            

            .title_txt{
                list-style: none;
            }
            .category{
                list-style: none;
            }
            .info{
                list-style: none;
            }
            .visual{
                list-style: none;
            }
            ul{
                list-style: none;
            }
            
            
        </style>



    </head>
    <body>
     <header>
            <div class ="real_wrap">
            <div class ="wrap">
                    <div class="clear"></div>
                    <nav class="float_right">
                            <ul>
                            
                                <li>David Hockney</li>

                                <div class="clear"></div>
                            </ul>
                            <div class="clear"></div>
                        </nav>
                        <div class="clear"></div>
                            <li class="title_txt">
                                    <div class="visual">
                                    

                                    </div>
                                  

                                <div style="position: relative;">
                                        <div id="main_image">
                                        <!-- <img src="david/swim11.jpg"> -->
                                         </div>
                                        
                                        
                                        <div id=title2>
                                        
                                                I thought it was my freedom to approach naturalism more closely.<br>
                                                If I want, I can draw a portrait and this is my free doctor.
                                        
                                        </div>
                                    </div>
                                        
                                        </div>
                                        <div class="info">
                                                <dl>
                                                    <dt>데이비드 호크니</dt>
                                                    <dd>
                                                        <div>데이비드 호크니</div>
                                                        <div class="v_line"></div>
                                                        <p>
                                                                937년 7월 9일생으로 앨런 존스와 함께 20세기를 대표하는 영국 출신의 팝아트 화가다. 요크셔의 브래드포드에서 출생하여 왕립미술학교에서 수학했다.
        
                                                                테이트 갤러리의 관장이었던 알렌 보우니스의 저서에 따르면 그가 예술 평의회의 의뢰로 회화 작품을 물색하던 중 21살의 신입생인 데이비드 호크니의 그림을 눈여겨 보고 구입을 원했으나 보수적인 평의회의 반대로 무산이 되었다고 한다. 그 후 호크니는 3년 후 금색 재킷과 금색으로 물들인 머리를 하고 금메달을 수상하였다. 이후 예술평의회는 그의 추상화를 구입하게 되는데 그것이 아래의 61년 작, "서로 껴안고 있는 우리 두 사람"이다.
                                                        </p>
                                                        <div class="v_line"></div>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </li>
                                        
                
                </div>
            </div>
     </header>
     <footer>


     </footer>
    </body>
</hrml>