<!DOCTYPE html>
<html>
    <head>
        <title>S♡NE 회원가입 상세페이지</title>
        <meta charset="utf-8"/>
        <style>
                div{text-align: center;}
                hr{
                    width: 400px;
                    margin-left:auto;
                    margin-right:auto;
                    border-bottom: 1px solid silver;
                    }
                    
                 #accountbox{
                     width:400px;
                     height: 40px;
                 }   
                 #buttone_as{
                     width:70px;
                     height: 45px;
                     background-color: pink;
                 }   
                 #accountbox1{
                     width:480px;
                     height: 40px;
                 }   
                 #idbox{
                     width:480px;
                     height: 40px;
                 }   
                 #birthbox{
                     width:200px;
                     height: 40px;
                 }   
                 #selectbox{
                     width:140px;
                     height: 40px;
                 }   
                 #choic{
                     background-color : pink;
                     border: 2px solid white;
                    
                 }
                 #cho{
                     color : silver;
                 }
                 #accountbox223{
                     width:230px;
                     height: 40px;
                 }   
                 #selectbox11{
                    width:230px;
                    height: 40px;
                 }
                 #buttone_num{
                     width:200px;
                     height: 45px;
                     background-color: greenyellow;
                 }   
                 #accountboxs{
                     width:275px;
                     height: 40px;
                 }   

                 #natno{
                    width:480px;
                     height: 40px;
                 }

                 #buttone_go{
                    width:480px;
                     height: 40px;
                     background-color: palevioletred;
                 }

                 
               
                 
                </style>
    </head>
    <body>
        <header>
                <div>
                    <h2>소녀시대 Fanclub <span style="color:palevioletred">S♡NE</span> 회원가입</h2>
                    <hr/>
                    <br/>

                    <form>
                            <input id=accountbox type="text" placeholder="아이디를 입력하세요."> <input id=buttone_as type="button" value="중복확인" onclick="alert('있는 아이디 입니다.')">
                            <br/>
                            <br/>
                            <input id=accountbox1 type="password" placeholder="비밀번호를 입력하세요."> <br/><br/>
                            <input id=accountbox1 type="password" placeholder="비밀번호를 한번 더입력하세요.">
                            <br/><br/>
                            <b id=align1>이름</b><br/><br/>
                            <input id=idbox type="text" placeholder="아이디를 입력하세요."><br/><br/>
                            <b>생년월일</b><br/><br/>
                            <input id=birthbox type="text" placeholder="년(4자)">
                            <select id=selectbox>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>


                                </select>
                                <select id=selectbox>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>    
                                    </select>
                                    <br/>
                                    <br/>
                                    <b id=align1>성별</b><br/><br/>
                                    <input id choice type="radio" name="bt1"> <a>남</a>
                                    <input id choice type="radio" name="bt1"> <a>여</a>
                                    <input id choice type="radio" name="bt1"> <a>기타</a>
                                    <br/><br/>
                                    <b>본인 확인 이메일</b><a id=cho>(선택)</a><br/><br/>
                                    <input id=accountbox223 type="text" placeholder="example.id"> <a>@ </a>
                                    <select id=selectbox11>
                                        <option>naver.com</option>
                                        <option>gmail.com</option>
                                        <option>yahoo.co.kr</option>
                                        <option>kaywon.ac.kr</option>
                                    </select><br/><br/>
                                    <b>휴대전화</b><br><br>
                                    <select id=natno><br/>
                                            <option>대한민국 +82</option>
                                            <option>미국 +1</option>
                                            </select><br/>
                                    <input id=accountboxs type="text" placeholder="전화번호를 입력해 주십시오."> <input id=buttone_num type="button" value="발송" onclick="alert('인증번호를 발송 하였습니다.')"><br/>
                                    <input id=accountbox1 type="text" placeholder="인증 번호를 입력해 주세요."> <br/><br/><br/>
                                    <input id=buttone_go type="button" value="가입하기" onclick="alert('축하합니다. 소녀시대 공식팬클럽에 가입 되었습니다!')">
                            <br/>
                            <br/><br/>
                            <a href="index.html">index</a>



                                    

                    </form>

                </div>
        </header>
        <footer>
        </footer>
    </body>
</html>