<!DOCTYPE html>

<html>
    <head>
        <title>러브라이브 극장판</title>
        <meta charset="utf-8">
        <style>
            body{
                margin :0px;
            }
            header{
            background-color:#ffffff;
            color: rgb(0, 0, 0);
            padding:3px 50px;
            }

            #logo_back{
                color:yellow;
            }

            header>nav>ul>li{
                float:left;
                list-style: none;
                padding : 0px 10px;
            }
            .clear{clear:both; height:0; overflow:hidden;} 

            .float_left{float: left;
            width: 10px;}
            .float_right{float:right;}
            header>h1{
                margin:0px;
            }

            #main_visual{
            background-image:url("kimal/back.jpg");
            background-size:auto;
            background-size:cover;
            background-repeat:no-repeat;
            background-color:black;
            background-position:50% 50%; /*가로px 세로px 50은 그림기준 가운데를 말함*/
            height: 600px;
            color:rgb(255, 255, 255);
            text-align: center;
            text-shadow: rgb(69, 69, 69);
            padding:240px 0px; /*두개만 적으면 하는 상하 뒤에는 좌우*/
            }

            #main_visual h2{
                font-size : 40px;
                font-weight: normal;
                letter-spacing: 15px; /*글씨 공간*/
                margin : 5px;
            }

            #visual_title_top{
                font-size: 20px;
            }

            #visual_title_bottom{
                font-size:15px;
            }

            #main_visual img{
                margin: 100px 0px 0px 0px /*상 우 하 좌*/
            }

            section{
                text-align: center;
            }
            

            section h3{
                color:#02918c;
                font-size:30px;
                font-weight:normal; 
                margin: 80px 0px; /*상하따로 좌우따로*/

            }

            section p{
                margin: 80px 0px;
                padding: 0px 100px;
            }

            section #about_list{
                padding:0px 100px;
            }

            section dd{
                margin: 0px;
            }


            section>#about_list>li{
                float:left;
                width:300px; /*고정값*/
                width:50%; /*공간을 네명이서 나눠씀*/
                width:calc(38% - (1px / 4 *2)); /*세로 줄 1픽셀을 4명이서 나눠가진다음 3명만 가진다. padding 40px 빼기*/
                list-style: none;

                border-right:solid 1px #ccc;
                padding:40px;
            }

            section>#about_list>li:nth-child(4){
                border:none; /*마지막 실선이 없어짐*/
            }
            
            #work_list li{
                float: left;
                list-style: none;
                width:25%;
            }

            #work_list{
                padding : 0px;
            }
            #work_list img{
                
                width: 100%;
                display:block;
            }

            #wrap{
                min-width: 900px;
                max-width: 1920px;
                margin-left:auto;
                margin-right: auto;
            }
            #f_txt{
                text-align: left;
            }

        </style>
    </head>
    
    <body>
        <div id="wrap">
            
            <header>
                <div class="float_left">
                
                    <img src="kimal/logois.png"> 
                    
                </div>
                
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTENT ME</li>
                        <div class="clear"></div>
                    </ul>
                    
                </nav>
                <div class="clear"></div>
            </header>
            </div>
           
            <div id="main_visual">
                
                <div id="visual_title_top">이루어 져라!</div>
                <h2 id="visual_middle">모두의 꿈!</h2>
                <div id="visual_title_bottom">러브라이브 극장판 대개봉</div>
                
            </div>
            <section>
                <div id="f_txt">
                <p id="f_txt1">러브 라이브! 더 스쿨 아이돌 무비<p>
                <p id="f_txt2">
                        스쿨 아이돌들이 퍼포먼스를 겨루는 대회 러브 라이브!
                        전 회 우승자의 µ's는 3학년의 졸업을 가지고 활동을 그만두기로 결정하였으나
                        졸업식 직후, µ's에게 날아온 하나의 소식을 듣고,
                        새로운 라이브를 하는데!
                        본 적 없는 세계와의 만남, 또 조금씩 다시 성장해 가는 9명.
                        스쿨 아이돌로서 마지막으로 무엇을 할 수 있을까.
                        한정된 시간 속에서, μ's가 찾아낸 최고로 즐거운 라이브란 ---!?
                </p>
            </div>
                <ul id="about_list">
                    <li>
                        <img src="kimal/fir.jpg">
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod
                                tempor incidi
                                et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <div class ="clear"></div>
    
                            <li>
                                    <img src="kimal/fir.jpg">
                                    <dl>
                                        <dt>Title goes here</dt>
                                        <dd>onsectetur adipisicing elit, sedo eiusmod
                                            tempor incidi
                                            et dolorerserss eerhfre mag.
                                        </dd>
                                    </dl>
                                </li>
                                <div class ="clear"></div>
                </ul>
            </section>

            <section>
                <h3>MY WORKS</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                </p>
                <ul id="work_list">
                    <li><img src="layout2/layout2_pic1.jpg"></li>
                    <li><img src="layout2/layout2_pic2.jpg"></li>
                    <li><img src="layout2/layout2_pic3.jpg"></li>
                    <li><img src="layout2/layout2_pic4.jpg"></li>
                    <li><img src="layout2/layout2_pic5.jpg"></li>
                    <li><img src="layout2/layout2_pic6.jpg"></li>
                    <li><img src="layout2/layout2_pic7.jpg"></li>
                    <li><img src="layout2/layout2_pic8.jpg"></li>
                    <div class="clear"></div>
                </ul>
                
            </section>
        </div>
    </body>
</html>