<!DOCTYPE html>
<html>
    <head>
        <title>태연 콘서트 안내</title>
         <meta charset="utf-8"/></meta>
         <meta name="콘서트" content="콘서트,유의사항,Yes24,티켓,티켓예매">
         <link rel="stylesheet" href="stylety.css"></link>
    </head>

    <body>
        <article>
        <div style=background:rgba(255,255,255,0.15) color:black; padding:20px; text-align: left>
        <h1>태연 's... one 콘서트 선예매 안내</h1>
        <hr/>
        <img src="media/concert_poster.jpg"></img>
        </div>
        <div>
        <h4>본 예매는 소녀시대 팬클럽 <span style="color:palevioletred">S♡NE</span>만 가능한 예매입니다.</h4>
        <a>가입은 <a href="form_index.html" target="_blank"><span style="color:pink">이쪽</span></a>에서 진행해 주십시오.</a>
        </div>
        </article>
    <br>
        <article>
        <nav style="  background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left">
            <ul class="nav-container">
                <li class="nav-item"><a href="#list">티켓 예매시 주의 사항</a></li>
                <li class="nav-item"><a href="#list1">티켓 배송 안내</a></li>
                <li class="nav-item"><a href="#list2">티켓 환불 규정 안내</a></li>
                <li class="nav-item"><a href="#list3">콘서트 좌석도</a></li>
                <li class="nav-item"><a href="#list4">콘서트 세트리스트 소개</a></li>
                <li class="nav-item"><a href="#list5">콘서트 선공개 콘텐츠</a></li>

            </ul>
            
        </nav>
        </article>
    </br>

        <article>
        <div style="  background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left">
        <h3 id=list>티켓 예매시 주의 사항</h3>
        <ol>
            <li>
                <h4>예매는 <a href="https://ticket.yes24.com" target="_blank">예스 24</a>
                를 통해서만 가능하며, 공연을 관람할 본인의 이름으로 예매하주시기 바랍니다.</h4>
                본인의 이름이
                아닐 경우 티켓 수령이 불가능 하므로, 예매 시 불이익을 방지하기 위해 사전에 예스24 회원가입 및 본인인증을 하시기를 권장합니다.
            </li>
           
            <li>
                <h4>본 공연은 회당 1인 2매까지 예매가 가능합니다.</h4>
                *단, 팬클럽 선예매 참여자는 선예매 참여 후, 일반 예매도 참여도 가능하나,
                팬클럽 선예매로 예매한 해당일은 추가로 1매만 예매 가능합니다.
            </li>
         
            <li>
                <h4>본 공연의 일부 좌석의 경우, 무대 연출 혹은 제작 여건에 따라 일부 무대가 보이지 않을 수 있습니다.</h4>
            </li>
        
            <li>
                    <h4>무통장입금으로 예매하신 경우, 예매하신 다음날 23시 29분 59추까지 입금을 하셔야 정상적으로 예매가 완료됩니다.</h4>
                
                지정된 입금 시간 내에 입금하지 않으실 경우, 예매가 자동 취소되오니 이점 유의하시기 바랍니다. 또한 이용하시는 은행아마 이용가능 시간이 다를 수 있으니 각 은행의 서비스 가능 시간을 확인해주시기 바랍니다.
            </li>
        </ol>
        </div>
    </br>
        <div style="  background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left;
        ;">
        <h3 id=list1>티켓 배송 안내</h3>
        <ul>
            <li>
                공연 당일 공연장에서의 혼잡을 막기 위해 일괄로 배송 될 예정입니다.
            </li>
        <br>
            <li>
                플로어 구역의 각 1열~5열은 사전 배송을 하지 않으며 현장수령입니다.
            </li>
            <dt>예매 취소, 환불 규정은 아래와 같습니다.
                    <ul>
                        <li>
                            배송 시작 전 취소/환불
                            <dd>
                                ↳<b>배송 시작일 전(3월 3일(일) 24시)</b>까지 예스 24 홈페이지 '예매확인/취소' 메뉴 또는 전화로 취소/환불이 가능합니다.
                            </dd>
                        </li>
                        <li>
                            티켓 시작후 취소/환불:
                            <dd>
                                ↳티켓 배송 후에는 <b>예매 취소 마감시간(3월 20일(수) 오후 5시)</b> 전까지 티켓 배송처로 티켓이 회수된 건에 한하여 취소/환불 가능합니다.
                            </dd>
                        </li>
                    </ul>
            </dt>
        </br>
            <li>
                티켓 회수처
                <dt>
                    (150-872) 서울시 영등포구 여의도동 15-11 금영빌딩 6층 예스 24 예스24 공연 티켓환불 담당자
                    반송비용은 예매취소자 부담이며, 티켓을 반송하신 후에는 반드시 전화나 메일을 통해 티켓 도착 여부 혹은 취소 여부를 확인하시기 바랍니다.
                </dt>
            </li>
        </br>
            <li>온라인으로 예매하신 티켓은 <b>예매 취소 마감시간(3월 20일(수) 오후 5시)</b>이후 환불이 불가능합니다.</li>
    </br>
            <li>취소수수료, 결제 수단별 환불 방법 등은 예스24의 정책을 따르며, 자세한 사항은 예스24 홈페이지를 참조하시기 바랍니다.</li>
        </ul>
        </div>
        </article>
    </br>
        <article>
            
        <div style="  background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left">
        <h3 id=list2>티켓 취소/환불 규정 안내</h3>
        <ol>
            <li>
                티켓박스를 하기와 같이 운영되오니, 이용에 불편 없으시기 바랍니다.
                <br/>
                <style>
                table,tr,td{
                    border: solid 2px rgb(34, 34, 34)
                }
                caption{text-align: left};
                strong{
                    font-size:5px
                }
                </style>
                <br>
                <table summary="티켓박스 운영시간">
                   <thead>
                    <caption><b>티켓박스 운영시간</b></caption>
                    <tr>
                        <th scope="col">공연 일자</th>
                        <th scope="col">3.23 SAT</th>
                        <th scope="col">3.24 SUN</th>
                        <th scope="col">3.25 MON</th>
                        <th scope="col">3.26 TUE</th>
                        <th scope="col">3.27 WED</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                        <td>공연 시간</td>
                        <td>오후 6시</td>
                        <td>오후 5시</td>
                        <td>오후 8시</td>
                        <td>오후 7시 30분</td>
                        <td>오후 8시 15분</td>
                    </tr>

                    <tr>
                            <td>오픈 (공연시작 3시간 30분전)</td>
                            <td>오후 2시 30분</td>
                            <td>오후 1시 30분</td>
                            <td>오후 4시 30분</td>
                            <td>오후 3시</td>
                            <td>오후 4시 45분</td>
                        </tr>
                        <tr>
                                <td>마감 (공연 시작 30분 후)</td>
                                <td>오후 6시 30분</td>
                                <td>오후 5시 30분</td>
                                <td>오후 8시 30분</td>
                                <td>오후 8시</td>
                                <td>오후 8시 45분</td>
                            </tr>
                            <tr>
                                    <td>우천시 오픈 (공연 2시간 30분전)</td>
                                    <td>오후 3시 30분</td>
                                    <td>오후 6시 30분</td>
                                    <td>오후 9시 30분</td>
                                    <td>오후 9시</td>
                                    <td>오후 9시 45분</td>
                                </tr>
                            </tbody>
                            <tfoot>
                               <th>
                                   <strong> 이 티켓박스는 공연이 정상적으로 진행 될 시의 가정입니다.</strong>
                               </th>
                            </tfoot>
                        </table>
            </li>
            <br>
            <li>
                티켓 수령 시 주의 사항

                <dl>
                    <dt>
                        <ul>
                            <li>
                                티켓 박스 운영시간 내에 티켓을 수령하지 않거나, 본인이 아닐 경우 티켓 수령 및 입장이 불가합니다.
                            </li>
                            <li>
                                예매티켓 수령 시에는 예매내역과 신분증을 제시 해 주셔야 합니다.
                            </li>
                            <li>
                                반드시 공연을 반람할 본인의 이름으로 예매해주시기 바랍니다.
                            </li>
                            <li>
                                현장상황에 따라 예상치 못한 대기열로 인해 티켓 수령시가닝 늦어질 수 있으니, 공연장에는 시작 전에 여유롭게 도착하시어 입장을 위한 준비를 미리 끝내주시기 바랍니다.
                            </li>
                        </ul>
                    </dt>
                </dl>
            </li>
            <li>
                티켓 수령 시 유효 신분증 안내
            </li>
            <dl>
                <dt>
                    <ul>
                        <li> 
                            타인의 신분을 도용하여 티켓 예매 및 수령하는 일이 빈번학 발생하여 유효 신분증을 제외한 신분증은 인정하지 않으니 아래 내용 꼭 확인 후 미리 준비해주시기 바랍니다.
                        </li>
                    </ul>
                </dt>
            </dl>
        </ol>
        <h3></h3>
        </div>
        </article>
    </br>
        <article>
            <div style="background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left">
                <h3 id=list3>콘서트 좌석도</h3>
                <img src="media/sit.png"></img>
            </div>
        </article>
        <br>
        <article>
        <div style="background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left">
                <h3 id=list4>콘서트 세트리스트 소개</h3> </br>
                <video controls autoplay muted>
                        <source src="media/taeyeon_khino.mp4" type="video/mp4"></source>
                    </video>

                <br>
                <ol>
                    <li>
                    <u>Here I Am</u>
                    </li>
                    <li>
                        I Got Love
                    </li>
                    <li>
                        Fire
                    </li>
                    <li>
                        <u>Love You Like Crazy</u>
                    </li>
                    <li>
                        MC 1
                    </li>
                    <li>
                        Something New
                    </li>
                    <li>
                        Up & Down (VCR)
                    </li>
                    <li>
                        <u>Do You Love Me?</u>
                    </li>
                    <li>
                        Rain
                    </li>
                    <li>
                        저녁의 이유 (All Night Long)
                    </li>
                    <li>
                        바람 바람 바람 (Baram X 3)
                    </li>
                    <li>
                        Stay
                    </li>
                    <li>
                        Good Thing (Band + Dancer Interlude)
                    </li>
                    <li>
                        Holiday + Cover Up
                    </li>
                    <li>
                        All Night + Fashion
                    </li>
                    <li>
                        Why
                    </li>
                    <li>
                        Somethign New (VCR)
                    </li>
                    <li>
                        너의 생일 (One Day)
                    </li>
                    <li>
                        쌍둥이자리 (Gemini)
                    </li>
                    <li>
                        비밀 (Secret)
                    </li>
                    <li>
                        <u>Gravity</u>
                    </li>
                    <li>
                        Fine
                    </li>
                    <li>
                        날개 (Feel So Fine)
                    </li>
                    <li>
                        Time Lapse
                    </li>
                    <li>MC 3</li>
                    <li>Circus</li>
                    <li>I</li>

                </ol>          
                <h6><u>밑줄</u>친 곡 들은 10월 23일 발매되는 태연의 정규 2집 앨범 Purpose에서 들어보실수 있습니다.</h6>
                 </div>
                <br>
                <article>
                <div style=" background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left">
                <h3 id=list5>콘서트 선공개 콘텐츠</h3>
                <h4>선공개 화보 이미지</h4>
                <img src="media/concert_1_out.png"></img>

                <h4>선공개 곡 (Here I Am)</h4>
                <audio controls>
                        <source src="media/01 Here I Am (Live).mp3" type= "audio/mpeg"/>
                    </audio>
                </div>
                </article>
                <br>
                <article>
                    <div style=" background:rgba(255,255,255,0.15); color:black; padding:20px; text-align: left">


                        <img id="logo" width="1" height="1" src="media/logo.png" alt="The Scream" ></img>
                        <canvas id="myCanvas" width="100" height="100" style="border:1px solid #d3d3d3;">
                        Your browser does not support the HTML5 canvas tag.
                        </canvas>

                        <script>
                        window.onload = function() {
                         var c = document.getElementById("myCanvas");
                         var ctx = c.getContext("2d");
                         var img = document.getElementById("logo");
                         ctx.drawImage(img, 10, 10);
}
</script>



            </script>
                    </div>
                </article>

        </article>
    <hr/>
    

   
    </body>
    <footer>
            <p>Copyright© 2019 <a href="https://ticket.yes24.com" target="_self"> yes24 </a>All rights reserved<a href="느낀점.html" target="_self">.</a></p>
    </footer>
</html>