<!DOCTYPE html>
<html>
    <head>
            <title>태연 콘서트 안내</title>
            <meta charset="utf-8"/></meta>
    </head>
    <body>
        <h4>느낀점</h4><br>
        <a>이번 콘텐츠 프로그래밍 수업을 통해 그동안 보기만했던 html을 다룰 수 있어서 기뻤습니다./<br>
            특히나 제가 평소에 좋아하는 것을 주제 잡아 레포트 형식으로 풀수 있어 더 흥미로웠던 것 같습니다.<br>
            html로 문서를 작성하는 것도 좋았지만 css를 통해 작성된 문서를 꾸미는 것도 재밌었습니다.</br>
            툴같은 경우에는 Visual Studio Code를 사용해 쉽게 작성할 수 있어 만족합니다.<br>
        
            2학기 때는 더 많은 것을 다룰것에 기대가됩니다. 8주동안 고생하셨습니다 교수님! </a>
    </body>
    <footer</footer>
</html>