<!DOCTYPE html>
<html>
<head>
<title>레이아웃1</title>
<meta charset="utf-8">
<style>
div,header,nav,footer,h1,ul,li,h2{
    /*margin:10px;
    border: solid 1px black;*/
}
header{
    padding :50px;
}
nav{
    padding:30px;
}
h1{
    margin:0px;
}
nav{
    background-color:beige;
}
header>ul{
    margin-top: 10px;
    margin-bottom: 10px;
}
header>ul>li{
    float:left; /*둥둥 떠다닌다 : 왼쪽기준*/
    list-style: none; /*동그라미 제거*/
    padding-left:10px; /*경계선 안쪽으로 여백을 줌*/
    padding-right: 10px;
    border-right: solid 2px gray; 
    
}

#zoom{
    margin:9px;
}

header>ul>li:nth-child(5){ /*마지막으로 적은 lidml 보더가 없게 해주세요.*/
    border:none;
}

.clear{clear:both; height:0; overflow:hidden;} /*높이가 넘쳤을 때 숨길 겁니다.*/
.float_left{float: left;}
.float_right{float: right;}

nav>ul>li{
    float:left;
    list-style:none;
    padding-left: 10px;
    padding-right: 10px;
}
h2{
    margin:0px;
}
nav>ul{
    margin-top:10px;
    margin-bottom:10px;
}

.container:nth-child(1){
    background-color: #98f;
}

.container:nth-child(2){
    background-color: #5d9;
}

.container:nth-child(3){
    background-color: #f76;
}

.container:nth-child(4){
    background-color: #ec5;
}
.container{
    padding:20px;
}
.contents_part{
    float: left;
    width: 480px;
    margin: 10px; /*서로간의 간격을 띄움*/
}
.container>section{
    width:1000px;
    margin-left: auto; /*마진 자동으로 하겠음.*/
    margin-right: auto;
}
.container>section>h3{
    color:white;
}

.container dt{ /*바로 연결됨*/
    font-weight: bold;
    margin-top:25px;
    margin-bottom:25px;
    margin-right :0px;
    margin-left:0px;
    /*margin:25px 25px 0px 0px; 상 하 좌 우*/
}

.container dd{
    margin:25px 0px;
}

footer li{
    float:left;
    list-style: none;
    padding:0px 10px;
}
footer ul{
    padding: 0px;
}
footer{
    background-color:#999;
    padding:30px;
}

#wrap{
    /*width: 1100px;*/
    max-width: 1920px;
    min-width:1024px; /*최소넓이를 1024*/
    margin-left:auto;
    margin-right:auto;
}
</style>


</head>
<body>
<div id="wrap">
    <header><h1 class="float_left">
        <img src="layout1/layout1_head_logo.jpg"/>
    </h1>
    <ul class="float_left">
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>WORKS</li>
        <li>BLOG</li>
        <li>CONTACT</li>
        <div class="clear"></div>
    </ul>
    <div id="zoom" class="float_left">
        <img src="layout1/layout1_head_zoom.jpg">
    </div>
    <div class="clear"></div>
</header>
    <nav>
        <h2 class="float_left">
            See Our Works
            </h2>
            <ul class="float_right">
            
                <li>Web Design</li>
                <li>Icons</li>
                <li>Illustlation</li>
                <li>Misc</li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
    </nav>
    <div>
        <div class="container">
            <section>
                <h3>Web Design</h3>
                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>


                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>
                <div class="clear"></div>
                
            </section>
        </div>

        <div class="container">
            <section>
                <h3>Web Design</h3>
                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>
               
                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>
                <div class="clear"></div>

            </section>
        </div>

        <div class="container">
            <section>
                <h3>Web Design</h3>
                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>
                


                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>
                <div class="clear"></div>

            </section>
        </div>

        <div class="container">
            <section>
                <h3>Web Design</h3>
                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>

                <div class="contents_part">
                    <img src="layout1/layout1_img1.jpg"/>
                    <dl>
                        <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                When the sky was gold
                                And I needed no protection
                                But as the wind would blow
                                A thousand miles in no direction
                                Man, it was a beautiful sight
                                Days were soaked in sunlight
                                Just so long ago
                                But lately I like to imagine
                            </dd>
                    </dl>
                </div>
                <div class="clear"></div>
                
            </section>
        </div>
    </div>
    <footer>
        <div class="float_left">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Serviecs</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact us</li>
            </ul>
            <div class="clear"></div>
            <div>ⓒ 2013 BlueBox. All Right Reseved.</div>
            <div>
                the loges in the design are the property
                of their respective owners/copyright holders
            </div>
         </div>
        <ul class="float_right">
            <li><img src="layout1/layout1_footer_icon1.png" /></li>
            <li><img src="layout1/layout1_footer_icon2.png" /></li>
            <li><img src="layout1/layout1_footer_icon3.png" /></li>
            <li><img src="layout1/layout1_footer_icon4.png" /></li>
            <li><img src="layout1/layout1_footer_icon5.png" /></li>
            <li><img src="layout1/layout1_footer_icon6.png" /></li>
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </footer>
</div>

</body>

</html>