<!DOCTYPE html>



<html>
    <head>
        <title>펭수</title>
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Do+Hyeon&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <style>
        

            body{
                margin :0px;
            }

            header{
            background-image:("layout2/peng_back1.png");
            color: black;
            padding:10px 50px;
            font-family: 'Do Hyeon', sans-serif;
            }

            #logo_back{
                color:rgb(252, 234, 95);
                font-family: 'Do Hyeon', sans-serif;
            }

            header>nav>ul>li{
                float:left;
                list-style: none;
                padding : 0px 10px;
            }
            .clear{clear:both; height:0; overflow:hidden;} 

            .float_left{float: left;}
            .float_right{float:right;}
            header>h1{
                margin:0px;
            }

            #main_visual{
            background-image:url("layout2/peng_back1.png");
            background-size:100% auto;
            background-size:cover;
            background-repeat:no-repeat;
            background-color:black;
            background-position:50% 50%; /*가로px 세로px 50은 그림기준 가운데를 말함*/

            color:white;
            text-align: center;
            padding:800px 0px; /*두개만 적으면 하는 상하 뒤에는 좌우*/
            }

            #main_visual h2{
                font-size : 40px;
                font-weight: normal;
                letter-spacing: 15px; /*글씨 공간*/
                margin : 5px;
            }

            #visual_title_top{
                font-family: 'Do Hyeon', sans-serif;
                font-variant-position: sub;
                color:black;
                font-size: 50px;
                padding:30px;
            }

            #visual_title_bottom{
                font-size:0px;
                font-family: 'Do Hyeon', sans-serif;
            }

            #main_visual img{
                margin: 100px 0px 0px 0px /*상 우 하 좌*/
            }

            section{
                text-align: center;
            }
            


            section p{
                margin: 80px 0px;
                padding: 0px 100px;
            }

            section #about_list{
                padding:0px 100px;
            }

            section dd{
                margin: 0px;
            }


            section>#about_list>li{
                float:left;
                width:300px; /*고정값*/
                width:33.3%; /*공간을 네명이서 나눠씀*/
                width:calc(33.3% - (1px / 4 *3) - 40px - 40px); /*세로 줄 1픽셀을 4명이서 나눠가진다음 3명만 가진다. padding 40px 빼기*/
                list-style: none;

               
                padding:40px;
            }

            section>#about_list2>li{
                float:left;
                width:300px; /*고정값*/
                width:50%; /*공간을 네명이서 나눠씀*/
                width:calc(50% - (1px / 4 *2) - 40px - 40px); /*세로 줄 1픽셀을 4명이서 나눠가진다음 3명만 가진다. padding 40px 빼기*/
                list-style: none;

               
                padding:40px;
            }


            section>#about_list>li:nth-child(4){
                border:none; /*마지막 실선이 없어짐*/
            }

            section>#about_list2>li:nth-child(4){
                border:none; /*마지막 실선이 없어짐*/
            }
            
            #work_list li{
                float: left;
                list-style: none;
                width:25%;
            }

            #work_list{
                padding : 150px;
            }
            #work_list img{
                
                width: 100%;
                display:block;
            }

            #wrap{
                min-width: 900px;
                max-width: 1920px;
                margin-left:auto;
                margin-right: auto;
            }

            #p_name{
                font-size:30px;
                font-family: 'Do Hyeon', sans-serif;
            }
            #p_name2{
                font-size:30px;
                font-family: 'Do Hyeon', sans-serif;
            }
            #p_name3{
                font-size:30px;
                font-family: 'Do Hyeon', sans-serif;
            }

            #footer{
                color:black;
                text-align: left;
                list-style: none;
                padding:30px;
                margin-left: 120px;
            }

            #center{
                padding: 200px;
            }

            #ExtraBold{
                font-family: 'Nanum Gothic', sans-serif;
                font-weight: 800;
            }

            #Bold{
                font-family: 'Nanum Gothic', sans-serif;
                font-weight: 700;
            }

            #Regular{
                font-family: 'Nanum Gothic', sans-serif;
                font-weight: 400;
            }


    

        </style>
    </head>
    
    <body>
        <div id="wrap">
            
            <header>
                <h1 class="float_left">
                
                    <span>펭</span> <span id="logo_back">하!</span> 
                    <!--div,span은 의미없이 써도 되는 태그들-->
                </h1>
                
                <nav class="float_right">
                    <ul>
                        <li class="nav-item"><a href="HOME"></a>HOME</li>  <a name="menu_05"></a>
                        <li>ABOUT PENG SU</li>
                        <li>YOUTUBE</li>
                        <li>CONTACT</li>
                        <div class="clear"></div>
                    </ul>
                    
                </nav>
                <div class="clear"></div>
            </header>
            
           
            <div id="main_visual">
                <div id="visual_title_top">동년배들이 좋아하는 펭귄</div>
                <div id="visual_title_bottom">펭수입니다!</div>
            </div>
            <section>
                <p id="p_name">펭수입니다!</p>
                <p id="normal">
                        "YO! 자이언트르르르흐흐흐으으으으 펭! TV~! 펭→펭↗ "
                </p>
                <ul id="about_list">
                    <li>
                        <img src="layout2/18.jpg">
                        <dl>
                            <dt id="#ExtraBold">펭수는 누구인가?</dt>
                            <br>
                            <dd>황제펭귄의 새끼와 유사한 외양을 하고 있으나 덩치는 어른 황제펭귄을 훌쩍 넘는 거대한 어린이 펭귄. 이름의 뜻은 남극 '펭'에 빼어날 '수'(秀)라고 하며, 마이 리틀 텔레비전 V2에서 밝힌 바로는 본인이 지은 이름이라고 한다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                            <img src="layout2/19.jpg">
                            <dl>
                                <dt>특기는 무엇인가?</dt> <br>

                                <dd>특기는 요들송이며, 아름다운 스위스 아가씨가 주요 레퍼토리이다. 비행기가 스위스에 경유하는 비행기라 가서 요들송을 배웠다고 한다. 헤엄쳐 오지 않았냐는 질문에, 스위스까지만 비행기타고 거기서부터 헤엄쳐왔다고 말하는 장면이 백미다.
                                </dd>
                            </dl>
                        </li>
                        <li>
                                <img src="layout2/20.jpg">
                                <dl>
                                    <dt>펭수의 인기는?</dt> <br>
                                    <dd>2019년 9월 19-20일에 공개된 EBS 육상대회 영상의 영향이 컸다. 1부,2부여담이지만 구독자 만명을 목표로 하던, 채널이 생긴지 얼마 안되었을 당시 초여름 홍대에서 버스킹을 하거나, 지나가는 사람들에게 자기 PR을 하며 채널을 소개하고 구독을 눌러달라고 하는 등, 굉장히 노력하는 모습을 영상으로 볼 수 있었는데 정말 바라던 대로 빵 떠버렸다.

                                    </dd>
                                </dl>
                            </li>
                            <div class="clear"></div>
                    
                </ul>
            </section>
            <section>
                    <p id="p_name2">저랑 유튜브 시청 어때요?</p>
                    <p>
                        펭수의 유튜브 채널은 현재 119만명이라는 구독자를 보유하고 있습니다. 119만며이 선택한 펭수 유튜브를 시청해보세요!
                    </p>
                    <ul id="about_list2">
                        <li>
                                <iframe width="723" height="406.69" src="https://www.youtube.com/embed/RKi98URQ6GM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <dl>
                                <dt>펭수로 세계 대통합은 이미 시작됐다.</dt>
                                <dd>Pengsoo is Korea TOP creator Penguin! Do you know PENGSOO?
                                </dd>
                            </dl>
                        </li>
                        <li>
                                <iframe width="723" height="406.69" src="https://www.youtube.com/embed/mXUX4V_CYWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <dl>
                                    <dt>[EP.70] 별주부전아닙니다 펭.수.전 입니다</dt>
                                    <dd>펭수의 간을 탐내는 자가 있다????
                                            용왕의 사신 해로와 펭수와의 만남 그리고 숨겨진 이야기들
                                            펭수판 별주부전
                                    </dd>
                                </dl>
                            </li>

                                <div class="clear"></div>
                        
                    </ul>
                    <div class="clear"></div>

                    <section>
                            <p id="p_name3">저랑 연락하고 싶으시다구요?</p>
                            <p>
                                펭수는 EBS 소품실에서 항상 자고 일어나며 반복합니다! 펭수가 더 궁금하시다면 EBS 사옥으로 한번쯤... 가보시는 것도 나쁘지 않아요...!
                            </p>
                            <ul id="about_list2">
                                <li>
                                        <img src ="layout2/ebs_map.jpg" width="703px">
                                    <dl>
                                        <dt>2012년 완공된 EBS 신사옥</dt>
                                        <dd>지하 소품실에는 펭수가 기다리고 있습니다!
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    
                                        <dl id="center">
                                            <dt>경기도 고양시 일산동구 한류월드로 281</dt>
                                            <dd><a href ="https://place.map.kakao.com/8585855"><img src="layout2/kmap.png"></a>
                                            </dd>
                                        </dl>
                                    </li>
        
                                        <div class="clear"></div>
                                
                            </ul>


            </section>

            <section>
                <p id="p_name3">짜잔~ 제 갤러리에요~</p>
                <p>
                    다 똑같은 모습 같지만 다른 날이랍니다~
                </p>
                <ul id="work_list">
                    <li><img src="layout2/layout2_pic1.png"></li>
                    <li><img src="layout2/layout2_pic2.png"></li>
                    <li><img src="layout2/layout2_pic3.png"></li>
                    <li><img src="layout2/layout2_pic4.png"></li>
                    <li><img src="layout2/layout2_pic5.png"></li>
                    <li><img src="layout2/layout2_pic6.png"></li>
                    <li><img src="layout2/layout2_pic7.png"></li>
                    <li><img src="layout2/layout2_pic8.png"></li>
                    <div class="clear"></div>
                </ul>
                
            </section>
            <div class="clear"></div>
            <footer>
            <section id="footer">
                
                    <li>
                                    
                            <dl>
                                <dt>2019 Contents Programming</dt>
                                <dd>ⓒCopyright 2019 Yonghwan Jang</dd>
                                <a href="#menu_05"><h2>▲UP TO PAGE</h2></a>
                            </dl>
                        </li>
            </section>
        </footer>
        </div>
       </div>
       <script src="layout2/parallax.js"></script>
    </body>
</html>